/* Classes pour pivoter l'icône flèche dans les boutons */
.icon-up {
    display: inline-block;
    transform: rotate(-90deg);
}

.icon-down {
    display: inline-block;
    transform: rotate(90deg);
}

/* Global */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #000;
    text-align: center;
}

/* Header */
header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 90px;
}

nav a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
    color: #00c364;
}

.get-started {
    background-color: #00c364;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.get-started:hover {
    background-color: #1ED17E;
}

/* Sections */
.section-initial,
.section-projects {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.8s ease forwards;
}

.section-initial.hidden,
.section-projects.hidden {
    animation: fadeOut 0.8s ease forwards;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 5rem;
    margin: 0;
}

/* Bouton principal */
.start-button {
    background-color: #20EE8F;
    border: none;
    padding: 15px 40px;
    border-radius: 12px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(32, 238, 143, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.start-button:hover {
    background-color: #1ED17E;
    box-shadow: 0 0 25px rgba(32, 238, 143, 0.6);
    transform: scale(1.05);
}

/* Header row pour flèche et titre */
.header-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

/* Flèche retour */
.back-arrow {
    font-size: 2rem; /* Taille de l'icône */
    color: #00c364; /* Couleur de l'icône */
    cursor: pointer; /* Affiche le curseur pointer */
    outline: none; /* Retire le contour focus */
    border: none; /* Retire les bordures éventuelles */
    background: none; /* Assure qu'il n'y a pas de fond */
    padding: 0; /* Supprime tout espacement interne */
    margin: 0; /* Supprime les marges */
    display: inline-block; /* Permet un contrôle précis */
}

.back-arrow:hover {
    color: #1ED17E; /* Changement de couleur au survol */
}

/* Liste des projets */
.projects-list {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.project-item {
    background-color: #333;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease, background-color 0.3s ease;
}

.project-item:hover {
    background-color: #444;
}

.projects-list .project-item:nth-child(1) { transition-delay: 0.1s; }
.projects-list .project-item:nth-child(2) { transition-delay: 0.2s; }
.projects-list .project-item:nth-child(3) { transition-delay: 0.3s; }
.projects-list .project-item:nth-child(4) { transition-delay: 0.4s; }
.projects-list .project-item:nth-child(5) { transition-delay: 0.5s; }

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Style pour le texte d'information (tooltip) */
.project-item {
    position: relative;
}

.project-item::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e4f9e4;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.project-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}

/* Conteneur du graphique */
.chart-container-bottom {
    margin-top: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.chart-container-bottom canvas {
    width: 100% !important;
    height: auto !important;
}

/* Bouton de fermeture (pour modale) */
#closeChart {
    margin-top: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#closeChart:hover {
    background-color: #e63939;
}

/* Footer global */
footer {
    background-color: #000; /* Fond noir */
    color: #fff; /* Texte blanc */
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

/* Conteneur principal du footer */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo */
.footer-logo img {
    max-width: 200px; /* Ajuste la taille du logo */
}

/* Contenu du footer */
.footer-content {
    display: flex;
    gap: 60px; /* Espacement entre les colonnes */
}

/* Colonnes */
.footer-column h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-column ul {
    list-style: none; /* Retire les puces */
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Ligne de séparation */
.footer-line {
    border: none;
    border-top: 1px solid #ffffff33; /* Ligne blanche avec opacité */
    margin-top: 20px;
    width: 100%;
}

.chart-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.chart-nav:hover {
    background-color: #00c364;
}

.left-button {
    left: -50px;
}

.right-button {
    right: -50px;
}

.chart-container-bottom {
    position: relative;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.chart-container-bottom {
    margin-top: -260px; /* Ajustez la valeur pour déplacer vers le haut */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-wrapper {
    width: 800px;
    height: 500px;
}
