<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biosphere</title>
    <!-- Lien vers Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Lien vers Google Fonts pour Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Lien vers Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="../SITE BIOSPHERE/CSS/styles.css">
</head>
<body>

    <!-- En-tête -->
    <header>
        <div class="logo-container">
            <img src="../SITE BIOSPHERE/PHOTO/Pink Cute Simple Flower Shop Circle Logo.png" 
            alt="Biosphere Logo" 
            class="logo-img">
        </div>
    </header>

    <!-- Section principale -->
    <main>
        <!-- Section initiale -->
        <section class="section-initial">
            <h1>Biosphère</h1>
            <button class="start-button">
                Démarrer <i class="fa-solid fa-arrow-right icon-down"></i>
            </button>
        </section>

        <!-- Section projets (cachée au démarrage) -->
        <section class="section-projects hidden">
            <div class="header-row">
                <button class="back-arrow">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <h1 id="project-title">Biosphère</h1>
            </div>
            <div class="projects-list">
                <div class="project-item" data-tooltip="un système logistique dédié au suivi et au contrôle microbiologique en temps réel">4SYSLEG</div>
                <div class="project-item" data-tooltip="un système dédié au suivi des méthodes de biocontrôle et à l’optimisation des ressources naturelles">BioREco</div>
                <div class="project-item" data-tooltip="un outil spécialisé dans le microcontrôle des cultures légumières en Bretagne">BREIZILEG</div>
                <div class="project-item" data-tooltip="une solution avancée pour le contrôle et la gestion microbiologique en milieu industriel">CanécoH</div>
                <div class="project-item" data-tooltip="un programme axé sur la détection et la réduction des contaminants microbiens">CAP ReD</div>
            </div>
        </section>

        <!-- Conteneur pour le graphique -->
        <section class="chart-container-bottom">
            <canvas id="projectChart" width="300" height="200"></canvas>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../SITE BIOSPHERE/PHOTO/univeiffel.png" alt="Université Gustave Eiffel">
            </div>
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MEMBRE</h3>
                    <ul>
                        <li>Makine Mhoumadi</li>
                        <li>Luxchan Vasanthan</li>
                        <li>Oscar Baer</li>
                        <li>Enzo Antunes</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>RÔLES</h3>
                    <ul>
                        <li>Maquette / Développeur</li>
                        <li>Maquette / Développeur</li>
                        <li>Données / Développeur</li>
                        <li>Données / Développeur</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="footer-line">
    </footer>

    <!-- Script -->
    <script src="../SITE BIOSPHERE/JS/script.js"></script>
</body>
</html>
